# capstone-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/muje/capstone/: CapstoneApplication.java
src/main/java/com/muje/capstone/config/: AppConfig.java  BillingScheduler.java  CodefConfig.java  IamportConfig.java  SecurityBeansConfig.java  SecurityProperties.java  TokenAuthenticationFilter.java  TokenAuthenticationFilter_backup250323.java  TossPaymentsClient.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/muje/capstone/controller/: CommentController.java  CommentLikeController.java  DiscussionApiController.java  GraduateReviewApiController.java  NotificationController.java  PointController.java  PostLikeController.java  SubscriptionController.java  TokenApiController.java  UnivApiController.java  UserApiController.java  UserManagementApiController.java
src/main/java/com/muje/capstone/domain/: Comment.java  CommentLike.java  CommunityPost.java  Discussion.java  Graduate.java  GraduateReview.java  Notification.java  PointHistory.java  Post.java  PostLike.java  RefreshToken.java  Student.java  SubscriptionHistory.java  User.java  UserType.java
src/main/java/com/muje/capstone/dto/: AddCommentRequest.java  AddDiscussionRequest.java  AddGraduateReviewRequest.java  AddUserRequest.java  BillingKeyRequest.java  CardRegisterRequest.java  CommentLikeResponse.java  CommentResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DiscussionResponse.java  EmailCheckRequest.java  GraduateReviewResponse.java  LoginRequest.java  LoginResponse.java  NicknameCheckRequest.java  NotificationDto.java  OAuth2UserResponse.java  PointHistoryResponse.java  PointRequest.java  PostLikeResponse.java  PostListItemResponse.java  ResumeSubscriptionRequest.java  SafeUserInfoResponse.java  SubscriptionHistoryResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TossBillingApprovalRequest.java  TossBillingKeyIssueResponse.java  TossPaymentResponse.java  UnivNameRequest.java  (+7 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/muje/capstone/: CapstoneApplicationTests.java
(+184 files in other folders)
