plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.muje'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'com.github.in-seo:univcert:master-SNAPSHOT' // 학교 인증 API

	// 아임포트 REST Client 최신 버전
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4' // Maria DB

	// WebSocket 지원
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// STOMP 프로토콜 지원 (내장 메시지 브로커 사용 시 필수)
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 중복 제거
}

tasks.named('test') {
	useJUnitPlatform()
}
