spring.application.name=Capstone

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# CloudType DB
#spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31980/capstone_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=capstonedb

# AWS RDS
spring.datasource.url=jdbc:mariadb://capstone-database.cbqcys0y25wm.ap-northeast-2.rds.amazonaws.com:3306/capstone_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=muje_capstone